spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_app?user=root
spring.datasource.user=root
spring.datasource.password=root
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.application.name=book-store
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
