spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_app?user=root
spring.datasource.user=root
spring.datasource.password=root
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.application.name=book-store
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
jwt.secret=QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
jwt.expiration=5000000000000000000
